GO_ENV=development

API_PORT=8082
API_HOST=0.0.0.0

DB_RUN_MIGRATIONS=true
DB_HOST=localhost
DB_NAME=orders_db
DB_PORT=5434
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Message Broker
MESSAGE_BROKER_TYPE=rabbitmq

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
RABBITMQ_PAYMENT_QUEUE=payment.confirmation
RABBITMQ_KITCHEN_QUEUE=kitchen.orders

# SQS
# SQS_PAYMENT_QUEUE_URL=https://sqs.us-east-2.amazonaws.com/123456789/payment-confirmations
# SQS_KITCHEN_QUEUE_URL=https://sqs.us-east-2.amazonaws.com/123456789/kitchen-orders
# AWS_REGION=us-east-2
