GO_ENV=development

API_PORT=8082
API_HOST=0.0.0.0

DB_RUN_MIGRATIONS=true
DB_HOST=localhost
DB_NAME=orders_db
DB_PORT=5434
DB_USERNAME=postgres
DB_PASSWORD=postgres

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PAYMENT_QUEUE=payment_events
