GO_ENV=development

API_PORT=8082
API_HOST=0.0.0.0

DB_RUN_MIGRATIONS=true
DB_HOST=localhost
DB_NAME=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Message Broker
MESSAGE_BROKER_TYPE=sqs

# AWS
AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_ENDPOINT=http://localstack:4566

# SQS
SQS_UPDATE_ORDER_STATUS_QUEUE_URL=http://localstack:4566/000000000000/update-order-status-queue
SQS_ORDER_ERROR_QUEUE_URL=http://localstack:4566/000000000000/order-error-queue

# SNS
SNS_ORDER_ERROR_TOPIC_ARN=arn:aws:sns:us-east-2:000000000000:order-error-topic
SNS_ORDER_CREATED_TOPIC_ARN=arn:aws:sns:us-east-2:000000000000:order-created-event